<!DOCTYPE html>

<head>
    <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Website</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header class="p-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-8 col-lg-3">
                    <h1 class="font-weight-light">My Website</h1>
                </div>
                <div class="col-lg-9 d-none d-lg-block p-3 text-right">
                    <a class="text-decoration-none" href="#">Home</a>
                    <a class="text-decoration-none" href="#">Portfolio</a>
                    <a class="text-decoration-none" href="#">Staff</a>
                    <a class="text-decoration-none" href="#">Features</a>
                    <a class="text-decoration-none" href="#">Blog</a>
                    <a class="text-decoration-none" href="#">Contact</a>
                    <a class="text-decoration-none" href="#">Download</a>
                </div>
                <div class="col-4 d-lg-none text-right p-2">
                    <a id="menu-btn" href="#"><img id="menu-icon" src="imgs/menu.png" alt="menu icon"></a>
                </div>
            </div>
        </div>
    </header>


    <section id="hero-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <p id="hero-text" class=" h4 text-light d-inline-block p-3 mt-4">We strive to make all of
                        our creation exquisite</p>
                </div>
                <img class="hero-bg img-fluid" src="./imgs/hero.jpg" alt="hero background">
            </div>
        </div>
    </section>


    <div class="wrapper">

        <section id="intro">
            <div class="container-fluid p-5">
                <div class="row ">
                    <div class="col-lg-3 text-center">
                        <img src="./imgs/icon-1.png" alt="icon 1" class="img-fluid">
                        <p class="h4 my-4">Purpose</p>
                        <p class="text-muted">Donec quis lectus lacus. Fusce gravida dignissim sapien, non tempus libero
                            ornare id. Duis nec
                            vestibulum sem.Ut rutrum neque id nibh blandit luctus.</p>
                    </div>
                    <div class="col-lg-3 text-center">
                        <img src="./imgs/icon-2.png" alt="icon 2" class="img-fluid">
                        <p class="h4 my-4">Quality</p>
                        <p class="text-muted">Donec quis lectus lacus. Fusce gravida dignissim sapien, non tempus libero
                            ornare id. Duis
                            nec
                            vestibulum sem.Ut rutrum neque id nibh blandit luctus.</p>
                    </div>
                    <div class="col-lg-3 text-center">
                        <img src="./imgs/icon-3.png" alt="icon 3" class="img-fluid">
                        <p class="h4 my-4">Function</p>
                        <p class="text-muted">Donec quis lectus lacus. Fusce gravida dignissim sapien, non tempus libero
                            ornare id. Duis nec
                            vestibulum sem.Ut rutrum neque id nibh blandit luctus.</p>
                    </div>
                    <div class="col-lg-3 text-center">
                        <img src="./imgs/icon-4.png" alt="icon 4" class="img-fluid">
                        <p class="h4 my-4">Elegant</p>
                        <p class="text-muted">Donec quis lectus lacus. Fusce gravida dignissim sapien, non tempus libero
                            ornare
                            id. Duis nec
                            vestibulum sem.Ut rutrum neque id nibh blandit luctus.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="recentWork-section">
            <div class="recentWork-title">
                <p class="h4 text-muted font-weight-bold">RECENT WORK</p>
                <hr class="mb-md-0 mt-1">
            </div>

            <div class="container-fluid">
                <div class="row pt-lg-3 mx-auto p-md-3">
                    <div class="col-lg-3 col-md-6">
                        <img src="./imgs/bike-400x340.jpg" alt="green bike" class="img-fluid recentWork-pic">
                        <p class="h5 font-weight-bold mb-0 pt-2">Green Bike</p>
                        <p class="text-muted small">Beautiful, Travel</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <img src="./imgs/surf-400x340.jpg" alt="green bike" class="img-fluid recentWork-pic ">
                        <p class="h5 font-weight-bold mb-0 pt-2">Salt Of The Earth</p>
                        <p class="text-muted small">Beautiful, Travel</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <img src="./imgs/hills-400x340.jpg" alt="green bike" class="img-fluid recentWork-pic">
                        <p class="h5 font-weight-bold mb-0 pt-2">Mountain High</p>
                        <p class="text-muted small">Travel</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <img src="./imgs/path-400x340.jpg" alt="green bike" class="img-fluid recentWork-pic">
                        <p class="h5 font-weight-bold mb-0 pt-2">When A Tree Falls</p>
                        <p class="text-muted small">Beautiful</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="blog-section">
            <div class="blog-title">
                <p class="h4 text-muted font-weight-bold">FROM THE BLOG</p>
                <hr class="mb-md-0 mt-1">
            </div>

            <div class="container-fluid">
                <div class="row pt-lg-3 mx-auto m-md-5 m-lg-3">
                    <div class="col-lg-4">
                        <img src="./imgs/cow-640x340.jpg" class="img-fluid" alt="cow">
                        <p class="h5 font-weight-bold pt-5">How Now</p>
                        <p>Posted On October 28,</p>
                        <p class="text-muted">Mauris facilisis nisi nec egestas pulvinar. Etiam rutrum iaculis aliquam.
                            Curabitur eu egestas nulla. Proin fringilla in est a vestibulum. Aenean eleifend viverra
                            sollicitudin.</p>
                    </div>
                    <div class="col-lg-4">
                        <img src="./imgs/sunrise-640x340.jpg " class="img-fluid" alt="sunrise">
                        <p class="h5 font-weight-bold pt-5">Adrift by Simon Christen</p>
                        <p>Posted On September 29, 2020</p>
                        <p class="text-muted">Mauris facilisis nisi nec egestas pulvinar. Etiam rutrum iaculis aliquam.
                            Curabitur eu egestas nulla. Proin fringilla in est a vestibulum. Aenean eleifend viverra
                            sollicitudin.</p>
                    </div>
                    <div class="col-lg-4">
                        <img src="./imgs/grass-640x340.jpg" class="img-fluid" alt="grass">
                        <p class="h5 font-weight-bold pt-5">A Walk In The Park</p>
                        <p>Posted On August 10, 2020</p>
                        <p class="text-muted">Mauris facilisis nisi nec egestas pulvinar. Etiam rutrum iaculis aliquam.
                            Curabitur eu egestas nulla. Proin fringilla in est a vestibulum. Aenean eleifend viverra
                            sollicitudin.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row p-5 gray">
                <div class="col-lg-4 p-5">
                    <p class="h5 font-weight-bold text-light pb-3">My Website</p>
                    <p class="text-muted">Mauris facilisis nisi nec egestas pulvinar. Etiam rutrum iaculis aliquam.
                        Curabitur eu egestas nulla. Proin fringilla in est a vestibulum. Aenean eleifend viverra
                        sollicitudin.Mauris facilisis nisi nec egestas pulvinar. Etiam rutrum iaculis aliquam.
                        Curabitur eu egestas nulla. Proin fringilla in est a vestibulum. Aenean eleifend viverra
                        sollicitudin.</p>
                </div>
                <div class="col-lg-4 p-5">
                    <p class="h5 font-weight-bold text-light line pb-3">Recent Posts</p>
                    <a href="#" class="text-decoration-none d-block">Now How</a>
                    <a href="#" class="text-decoration-none d-block">Adrift by Simon
                        Christen</a>
                    <a href="#" class="text-decoration-none d-block">A Walk In The Park</a>
                    <a href="#" class="text-decoration-none d-block">Time To Think</a>
                    <a href="#" class="text-decoration-none d-block">Field Of Dreams</a>

                </div>
                <div class="col-lg-4 p-5">
                    <p class="h5 font-weight-bold text-light line pb-3">Recent Work</p>
                    <a href="#" class="text-decoration-none d-block">Beautiful</a>
                    <a href="#" class="text-decoration-none d-block">Travel</a>
                    <a href="#" class="text-decoration-none d-block">Surreal</a>
                    <a href="#" class="text-decoration-none d-block">Thoughts</a>
                    <a href="#" class="text-decoration-none d-block">Unique</a>
                </div>
            </div>

            <div class="row p-4 black">
                <div class="col-12 text-center">
                    <p class="text-light text-muted">@ 2020 ITAcademy</p>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>